body {
    background-color: #D5DBDB;
    font-family: Arial, sans-serif;
    margin: 0;
    color: white;
}

h1 {
    color: #000;
    text-align: center;
    margin-top: 20px;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
}

.card {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 50px;
    margin: 5px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}

.shifts-container .shift-details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.shift-row {
    display: flex;
    align-items: center;
}

.shift-label {
    flex: 1;
    font-weight: bold;
}

.shift-value {
    flex: 1;
}

.shift-value button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.shift-value button:hover {
    background-color: #45a049;
}

.shift-value button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Additional styling for orange buttons */
.shift-value button.orange {
    background-color: orange;
    width: 100px;
    color: black;
}

.info-box {
    color: black;
    padding: 10px 20px;
    border-radius: 50px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 5px 0;
}

.card.updates-container {
    max-height: 200px; /* Set a maximum height for the container */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

